<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <a href="./public/hobbies.html">Hobbies</a>
  <a href="./public/contact.html">Contact</a>
  <a href="./public/references.html">References</a>
  
  <h1>Rebecca Kelton</h1>
  <hr> <img src="./images/Profilepic.jpg" alt="Photo of Rebecca" height="150px">
  <h2>Summary</h2>
  <p>A Front-End Developer with entry-level experience specializing is web development, user interface design, HTML, CSS, and Javascript. Adept at identifying opportunties to enhance front-end design and improve the user experience.</p>
  <hr>
  <h2>Education</h2>
  <p>
    Associate of Arts (A.A.) Liberal Arts
    <ul>
      <li>Polk State College, Lakeland, FL, 2010-2012</li>
    </ul>
  </p>
  <hr>
  <h2>Work Experience</h2>
  <p>
    <ul>
      <li>Designed and built various webpage projects using HTML, CSS, and JavaScript, which included developing pages, coding and debugging.</li>
      <li>Created an online quiz game in Java to test users on musical theory, which included designing the user interface and testing functionality.</li>
    </ul>
  </p>
  <hr>
  <h2>Skills</h2>
  <p>
    <ul>
      <li>Web Development</li>
      <li>User Interface Design</li>
      <li>Front-end Development</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </p>
 <hr>
  <footer>
    <small> Copyright © 2023 Rebecca Kelton</small>
  </footer>
</body>
</html>
